server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Configuração para servir os arquivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para cache de arquivos estáticos (opcional, mas bom para performance)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
